
.parallaxLayer {
  position: absolute;
}

img {
  display: block;
  width: 100vw;
}

.back {
  position: fixed;
  width: 100vw;
}

.relative {
  z-index: 10;
}
.cloud {
  margin-top: 110px;
  width: 100vw;
  transform: scaleX(-1);
}
.main {
  display: grid;
  align-items: center;
  background-color: #2d102f;
  height: 100vh;
  width: 100vw;
}
.heading {
  display: flex;
  height: 80vh;
  align-items: center;
  justify-content: center;
}
.name {
  font-size: 90px;
}
.title {
  font-size: 40px;
}
.aboutMe {
  height: 100vh;
  margin: 0 30px;
  color: rgb(254, 214, 190);
}
.aboutImageWrapper {
  grid-area: man;
  width: 100%;
  justify-content: center;
}
.aboutImage {
  border-radius: 300px;
  width: 280px;
  height: 275px;
}
.linksWrapper {
  display: grid;
  width: 100%;
  grid-area: icon;
  justify-content: center;
}
a:link {
  color: rgb(254, 214, 190);
}
a:visited {
  color: rgb(198, 34, 52);
}
a:hover {
  color: rgb(255, 157, 113);
}
.mountain {
  width: 100vw;
}
.box {
  justify-content: center;
  width: 650px;
  height: 200px;
}
.textWrapper {
  grid-area: header;
  width: 100%;
  }
.text {
  width: 100%;
}
.meContainer {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
    "header ."
    "man ."
    "icon .";
}
@media (max-width: 495px) {
  .meContainer {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
      "header ."
      "man ."
      "icon .";
  }
}
.links {
  display: grid;
  grid-template-columns: 40px 40px;
  width:100px;
  margin: 10px;
}
.aboutHead {
  width: 100%;
  font-size: 40px;
}
.aboutText {
  width: 100%;
}
